export const Lang = {
  en: {
    books: "Books",
    authors: "Authors",
    dark: "Dark",
    light: "Light",
    others: "Others",
    myProfile: "My profile",
    setLang: "Change language",
    theme: "Theme",
    language: "Language",
    changePass: "Change Or Recover Your Password:",
    email: "Email",
    enterEmail: 'Please enter your email.',
    currentPass: 'Current password',
    newPass: 'New Password',
    enterPass: 'Please enter your new password.',
    confirmPass: 'Confirm Password',
    confirmNewPass: 'Please confirm your new password.',
    saveChanges: 'Save Changes',
    firstName: 'First Name',
    enterName: 'Please enter your first name.',
    lastName: 'Last Name',
    enterLastName: 'Please enter your last name.',
    phone: 'Phone number',
    enterPhone: 'Please enter your phone number.',
    image: 'Image',
    dropImage: 'Drop your picture',
    myAccount : 'My account',
    security: 'Security',
    otherSettings: 'Other settings',
    signIn:'Sign in',
    signUp:"Sign up",
    dontHaveAcc:'Do not you have an account?',
    haveAcc:'Already have an account?',
    search: 'Search',
    searchPlaceholder: 'Literature, books, audios, articles...',
    find: 'Find',
    temurids:'Timurid period',
    jadids: 'Jadid period',
    soviet:'Soviet period',
    independence: 'Independence period',
    mainCategories: 'Main categories',
    settings: 'Settings',
    addBooks:"Add books",
    addAuthors: "Add authors",
    close:'Close',
    password:'Password',
    nextStep: 'Next step',
    pages: 'Pages',
    creatingDate: 'Printed in',
    price: 'Price',
    moreInfo: "Full information",
    youCanLike: 'You may like it',
    seeAll: "see all",
    desciption: "Information",
    choose:"Choose",
    title: "Title",
    year: 'Year',
    create: "Create",
    birthDate: "Year of birth",
    deathDate: "Year of death",
    paperBook:"Paper book",
    audioBook: 'Audiobook',
    eBook: 'Electronic',
    basket:"Add to shelf ",
    bookDescription: "What days does a human child not see?! If every person had his own grief, if he mourned all his life for those who passed away, would this material world reach our days? The wave of life washes the weak ashore. Only those who can swim against the current, those who swim on the waves, will live to see tomorrow.", 
    excerpt: "There are more people lying underground than there are ants working on the ground. The earth is full of human bones.",
    logOut: 'Log out'
  },
  ru: {
    books: "Книги",
    authors: "Авторы",
    dark: "Тёмный",
    light: "Светлый",
    others: "Другие",
    myProfile: "Мой профиль",
    setLang: "Изменить язык",
    theme: "Тема",
    language: "Язык",
    changePass: "Изменить или восстановить свой пароль:",
    email: "Эл. адрес",
    enterEmail: 'Пожалуйста, введите адрес электронной почты.',
    currentPass: 'Текущий пароль',
    newPass: 'Новый пароль',
    enterPass: 'Пожалуйста, введите новый пароль.',
    confirmPass: 'Подтвердить Пароль',
    confirmNewPass: 'Пожалуйста, подтвердите новый пароль.',
    saveChanges: 'Сохранить изменения',
    firstName: 'Имя',
    enterName: 'Пожалуйста, введите ваше имя.',
    lastName: 'Фамилия',
    enterLastName: 'Пожалуйста, введите свою фамилию.',
    phone: 'Номер телефона',
    enterPhone: 'пожалуйста введите ваш номер телефона.',
    image: 'Изображение',
    dropImage: 'Скиньте свою картинку',
    myAccount : 'Мой аккаунт',
    security: 'Безопасность',
    otherSettings: 'Другие настройки',
    signIn:'Войти',
    signUp:"Регистрация",
    dontHaveAcc:'У вас нет аккаунта?',
    haveAcc:'Уже есть аккаунт?',
    search: 'Поиск',
    searchPlaceholder: 'Литература, книги, аудио, статьи...',
    find: 'Найти',
    temurids:'Тимуридский период',
    jadids: 'Джадидский период',
    soviet:'Советский период',
    independence: 'Период независимости',
    mainCategories: 'Основные категории',
    settings: 'Настройки',
    addBooks:"Добавить книги",
    addAuthors: "Добавить авторов",
    close:'Закрыть',
    password:'Пароль',
    nextStep: 'Следующий шаг',
    pages: 'Страницы',
    creatingDate: 'Напечатано в',
    price: 'Цена',
    moreInfo: "Полная информация",
    youCanLike: 'Вам это может понравиться',
    seeAll: "Увидеть все",
    desciption: "Информация",
    choose:"Выбирать",
    title: "Имя",
    year: 'Год',
    create: "Создать",
    birthDate: "Год рождения",
    deathDate: "Год смерти",
    paperBook:"Бумажная книга",
    audioBook: 'Аудиокнига',
    eBook: 'Электронная',
    basket:"Добавить на полку ",
    bookDescription: "Каких дней не видит человеческий ребенок?! Если бы у каждого человека было свое горе, если бы он всю жизнь оплакивал тех, кто ушел из жизни, дошел бы этот материальный мир до наших дней? Волна жизни вымывает слабых на берег. Только те, кто умеет плыть против течения, те, кто плывет по волнам, доживут до завтра».",
    excerpt: "Людей, лежащих под землей, больше, чем муравьев, работающих на земле. Земля полна человеческих костей.",
    logOut: 'Выйти',
  },
  uz: {
    books: "Kitoblar",
    authors: "Yozuvchilar",
    dark: "Qorong'u",
    light: "Yorug'",
    others: "Boshqalar",
    myProfile: "Mening profilim",
    setLang: "Tilni o'zgartirish",
    theme: "Tema",
    language: "Til",
    changePass: "Parolni o'zgartirish:",
    email: "Email",
    enterEmail: 'Iltimos emailingizni kiriting.',
    currentPass: 'Joriy parol',
    newPass: 'Yangi Parol',
    enterPass: 'Iltimos, yangi parolingizni kiriting.',
    confirmPass: 'Parolni tasdiqlang',
    confirmNewPass: 'Iltimos, yangi parolingizni tasdiqlang.',
    saveChanges: "O'zgarishlarni saqlash",
    firstName: 'Ism',
    enterName: 'Iltimos, ismingizni kiriting.',
    lastName: 'Familiya',
    enterLastName: 'Iltimos, familiyangizni kiriting.',
    phone: 'Telefon raqami',
    enterPhone: 'Iltimos, telefon raqamingizni kiriting.',
    image: 'Rasim',
    dropImage: 'Rasmingizni qoldiring',
    myAccount : 'Mening akkauntim',
    security: 'Xavfsizlik',
    otherSettings: 'Boshqa sozlamalar',
    search: 'Qidirish',
    searchPlaceholder: '"Adiblar, kitoblar, audiolar, maqolalar..."',
    find: 'Izlash',
    temurids:'Temuriylar davri',
    jadids: 'Jadid davri',
    soviet:'Sovet davri',
    independence: 'Mustaqillik davri',
    mainCategories: 'Asosiy kategoriyalar',
    settings: 'Sozlamalar',
    addBooks:"Kitob qo'shish",
    addAuthors: "Muallif qo'shish",
    close:'Yopish',
    signIn:'Kirish',
    signUp:"Ro'yxatdan o'tish",
    dontHaveAcc:"Akkauntingiz yo'qmi?",
    password:'Kod',
    nextStep: 'Keyingi qadam',
    haveAcc:'Akkauntingiz bormi?',
    pages: 'Sahifalar',
    creatingDate: 'Chop etilgan',
    price: 'Narhi',
    moreInfo: "To'liq ma'lumot",
    youCanLike: 'Sizga yoqishi mumkin',
    seeAll: "Barchasini ko'rish",
    desciption: "Ma'lumot",
    choose:"Tanlang",
    title: "Nomi",
    year: 'Yil',
    create: "Yaratish",
    birthDate: "Tug'ilgan yili",
    deathDate: "O'lgan yili",
    paperBook:"Qog'oz kitob",
    audioBook: 'Audio kitob',
    eBook: 'Elektron',
    basket:"Javonga qo'shish ",
    bookDescription: "Inson bolasi ne kunlarni ko'rmaydi?! Har bir odam o'z g'ami bilan bo'lsa, hayotdan ko'z yumib ketganlarga umr bo'yi motam tutib o'tsa, bu moddiy olam shu kunlarga yetolarmidi?    Hayot to'lqini ojizlarni qirg'oqqa irg'itib tashlaydi. Oqimga qarshi suza olganlar, to'lqinni egarlaganlargina ertangi kunga yetib keladi.",
    excerpt: "Yer kurrasida chumolidek mehnat qilayotganlardan ko'ra, tuproq tagida yotganlar ko'p. Yer qatlami odam suyaklariga to'lib ketgan.",
    logOut: 'Chiqish'
  },
};